:root {
    --primary-color: #E8C872;
    --secondary-color: #FFF3CF;
    --accent-color: #C9D7DD;
    --neutral-color: #637A9F;
}

.container-sm {
    justify-content: center;
    text-align: center;
    background-color: var(--secondary-color);
}


.maincontent {
    padding-top: 0%;
    padding-left: 0%;
}

.col-lg-4 {
    margin-top: 30px;
    padding: 0 15px; /* Add padding to create space between grid items */
}

/* Images crop and center to col-lg box up to 1000% centering */
.col-lg img {
    display: block;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%; /* Ensure the image doesn't overflow its container */
    border-radius: 10px;
}

.img-fluid{
    border-radius: 5px;
}

.imgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

/* Set a fixed height for grid items */
.grid-item {
    width: 100%;
    margin-bottom: 30px; /* Add margin bottom to create space between grid items */
}

.dog-item-container {
    align-items: center;
    background-color: var( --primary-color);
    margin-bottom: 10px;
    border-radius: 10px;
    border: 5px solid black;
    
}

.dog-item-container p{ 
    font-size: 1.5rem;
    font-weight: 500;

}

.dog-item-container button {
    background-color: var(--neutral-color);
    width: 400px;
  
}